<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Coffe</title>
    <link rel="stylesheet" href="./Estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Vollkorn:ital,wght@1,500;1,600&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/60b1325183.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--MENU RESPONSIVE-->
   <nav class="nav">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
    <a href="#" class="enlace"><img src="./Imagen/CARCOFFE/logoF.jpg" alt="Car Coffe" class="logo"></a>
    <ul>
        <li><i class="fa-solid fa-mug-saucer"></i><a href="./index.html">Inicio</a></li>
        <li><i class="fa-solid fa-bars"></i><a href="./Menu2.html">Menu</a></li>
        <li><i class="fa-solid fa-users-line"></i><a href="./Nosotros.html">Acerca de Nosotros</a></li>
        <li><i class="fa-solid fa-location-pin"></i><a href="./Localizar.html">Localizar Tienda</a></li>
    </ul>
   </nav>
   <section></section>



   <div class="menu">
       
    <h3>Car Coffe. ¡A un paso de tu hogar!</h3>
    <h1>Conoce todos nuestros postres y bebidas de temporada</h1>
    <h2>Visitanos!</h2>
</div>

<div class="donas">

    <h3>Sucursal "FARO"</h3>
    <p>
        Visitanos y disfruta de un agradable dia acompañado de nuestros productos y el excelente trato de nuestro equipo.

    </p>
</div>



    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1442.0799114828449!2d-98.99516200337919!3d19.221570074208778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce1b3c19f0d505%3A0xe60e5ee10fc965be!2sFARO%20TEC%C3%93MITL!5e0!3m2!1ses-419!2smx!4v1668891872215!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    



   <!--FOOTER RESPONSIVE-->
   <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="caja">
                <figure>
                    <a href="#">
                        <img src="./Imagen/CARCOFFE/logoF.jpg" alt="Logo">
                    </a>
                </figure>
            </div>
            <div class="caja">
                <h2>Mas Sobre Nosotros</h2>
                <p>Conocenos, disfruta y comparte.</p>
                <p>Nada alegra mas tu dia que un cafe, ven aqui, tenemos lo que buscas</p>
            </div>
            <div class="caja">
                <h2>Siguenos</h2>
               <div class="redes-social">
                <a href="https://www.facebook.com/profile.php?id=100088029704090&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=1xrawwl6gb67j&utm_content=q54ajbl" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            
               </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Car Coffee Inc</b> -Todos los Derechos Reservados.</small>
        </div>
   </footer>

</body>
</html>